NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCSprKZo7FI8P59tedn3MoM33U60BOnEvA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-template-41f32.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-template-41f32"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-template-41f32.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1029693098037"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1029693098037:web:f9ed78e252caab048e097c"
